# AzureBrasil-cloud

./: .gitignore  AzureBrasil-cloud.sln  README.md
.github/workflows/: cd.yml  ci.yml
src/AzureBrasil-cloud.Application/: AzureBrasil-cloud.Application.csproj
src/AzureBrasil-cloud.Application/Interfaces/: IAzureGraphService.cs
src/AzureBrasil-cloud.Application/Services/: GroupService.cs  LoginAttemptService.cs  TenantService.cs  UserService.cs
src/AzureBrasil-cloud.Domain/: AzureBrasil-cloud.Domain.csproj
src/AzureBrasil-cloud.Domain/Entities/: Group.cs  LoginAttempt.cs  Tenant.cs  User.cs
src/AzureBrasil-cloud.Infra.ExternalServices.AzureGraphService/: AzureBrasil-cloud.Infra.ExternalServices.AzureGraphService.csproj  AzureGraphService.cs
src/AzureBrasil-cloud.Presentation/: AzureBrasil-cloud.Presentation.csproj  Program.cs  _Imports.razor
src/AzureBrasil-cloud.Presentation/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
src/AzureBrasil-cloud.Presentation/Properties/: launchSettings.json
src/AzureBrasil-cloud.Presentation/Shared/: MainLayout.razor  NavMenu.razor
tests/AzureBrasil-cloud.Tests/: AzureBrasil-cloud.Tests.csproj
tests/AzureBrasil-cloud.Tests/Application/: GroupServiceTests.cs  LoginAttemptServiceTests.cs  TenantServiceTests.cs  UserServiceTests.cs
